# hadoop_weather

./: pom.xml
src/main/java/com/linxi/weatherjob01/: Weather01Mapper.java  Weather01Reducer.java  WeatherJob01.java
src/main/java/com/linxi/weatherjob02/: Weather02Mapper.java  Weather02Reducer.java  WeatherGroupingComparator.java  WeatherJob02.java  WeatherPartitioner.java
src/main/java/com/linxi/weatherjob03/: Weather.java  Weather03Job.java  Weather03Mapper.java  WeatherGroupingComparator03.java  WeatherMap03Reducer.java  WeatherPartitioner03.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/test/java/com/linxi/: AppTest.java
